{
  "name": "flappybird-api",
  "version": "1.0.0",
  "description": "Azure Functions backend for ranking",
  "scripts": {
    "start": "func start",
    "build": "tsc -p ."
  },
  "dependencies": {
    "@azure/cosmos": "^4.1.0",
    "@azure/functions": "^4.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.19.130",
    "typescript": "^5.0.0"
  }
}
